.wrapper {
    width: 35%;
    position: sticky;
    top: 200px;
    max-height: 700px;
}

.checkOutTab {
    border: 1.5px solid var(--border-color);
    margin-bottom: 20px;
}

.tabTitles {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    position: relative;
}

.tabTitle {
    padding: 1.2rem 0;
    color: var(--gray);
    text-align: center;
    font-weight: 700;
    background-color: var(--background-gray);
    border-bottom: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s;
    &:nth-child(1),
    &:nth-child(2) {
        border-right: 1.5px solid var(--border-color);
    }
    &:hover {
        color: var(--primary);
        border-bottom-color: var(--primary);
    }
}

.tabTitle.active {
    background-color: var(--white);
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tabContent {
    padding: 20px 30px;
}

.price {
    display: flex;
    justify-content: space-between;
    p {
        font-weight: 700;
    }
}

.desc {
    margin: 10px 0;
    color: var(--gray);
    font-size: 1.4rem;
}

.subDesc {
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    span {
        margin-right: 5px;
    }
    p {
        + p {
            margin-left: 20px;
        }
    }
}

.features {
    font-size: 1.4rem;
    color: var(--gray);
    margin: 10px 0 20px;
    span {
        margin-right: 15px;
    }
    .checked {
        color: var(--primary);
    }
}

.btn {
    display: flex;
    flex-direction: column;
    .compare {
        color: var(--primary);
        margin-top: 15px;
    }
}

.requirements {
    padding: 20px;
    border: 1.5px solid var(--border-color);
    background-color: var(--background-gray);
    text-align: center;
    button {
        margin-top: 10px;
    }
}
